# .net-challenges

CityTimePrinter/: CityTimePrinter.csproj  Program.cs  cities.db
CityTimePrinter/Data/: ApplicationDbContext.cs
CityTimePrinter/HostedServices/: CityTimePrinterService.cs
CityTimePrinter/Models/: City.cs
CityTimePrinter/Services/: TimeService.cs
Perficient.Training.JwtAuthentication/: Perficient.Training.Authentication.sln
Perficient.Training.JwtAuthentication/Perficient.Training.JwtAuthentication.Service/: Perficient.Training.JwtAuthentication.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
collections/: Program.cs  collections.sln
developer-salary/: Developer.cs  DeveloperContext.cs  FileReader.cs  Printer.cs  Program.cs  appsettings.json  developer-salary.csproj  developer-salary.sln  developers.csv
general/: Program.cs  README.md  SalaryCalculator.cs  general.sln
keyword-usage/: CurrencyConverter.cs  Keywords usage.csproj  Keywords usage.sln  Math.cs  Program.cs  README.md  User.cs
string-operations/: Concatenator.cs  Program.cs  string-operations.csproj  string-operations.sln
todos/: Program.cs  todos.sln  user_info.json
web-api/: Program.cs  Startup.cs  appsettings.json  web-api.csproj  web-api.sln
web-api/Controllers/: DevelopersController.cs
web-api/DTOs/: DeveloperDto.cs
web-api/Data/: ApplicationDbContext.cs
web-api/Migrations/: 20240613033339_InitialCreate.Designer.cs  20240613033339_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
web-api/Models/: Developer.cs
(+14 files in other folders)
